DATABASE_URL=mysql://root:example@db:3306/se100
JWT_SECRET = 'sercet'
JWT_EXPIRESIN = '1h'
BCRYPT_SALT_ROUND=10
HOST_URL=http://localhost
RESET_PASSWORD_URL=http://localhost:3000/reset-password
DEFAULT_VAT=8
<<<<<<< HEAD
SENDGRID_API_KEY='____'
=======
SENDGRID_API_KEY='___'
>>>>>>> 5026dd5 (Change sendgrid key)
